<!DOCTYPE html>
<html>
<head>
<title>Add cabs</title>
<style> 
#outer{
	height:900px;
	width:1200px;
	margin:0px auto;
	border:1px solid;
	background-image:url("file:///C:/Users/DELL/eclipse-workspace/Cabbooking/Image/Toyota_Prius_V_Hybrid_car_family_trimmed.jpg");
	Opacity:0.8;
	}
	
	#form{
	height:550px;
	width:450px;
	margin-left:160px;
	margin-top:120px;
	opacity:0.8;
    background-color:#ffab19;
    pading:20px;
    color:Black;
	}
	
	center{
		font-size:50px;
	}
	
	.a{
		height:50px;
		width:250px;
		background-color:white;
		margin-top:20px;
		margin-left:20px;
		border-radius:5px;
	}
	
	.b{
		height:50px;
		width:250px;
		background-color:red;
		margin-top:20px;
		margin-left:20px;
		border-radius:5px;
		}
		</style>
</head>
<body>
<div id="outer">
<center style="color:White;"> <u>Add cabs </u></center>
<div id="form">

Driver Name:&nbsp;<input  class ="a" type="text" name="name" placeholder="Driver name" /><br>
Vehicle Name:<input  class ="a" type="text" name="name" placeholder="Vehicle name" /><br>
Vehicle type:&nbsp;<input  class ="a" type="text" name="name" placeholder="Vehicle Type " /><br>
From:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  class ="a" type="text" name="name" placeholder="From" /><br>
To:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  class ="a" type="text" name="name" placeholder="To" /><br>
Contact no:&nbsp<input  class ="a" type="number" name="name" placeholder="Enter contact no" /><br>
<center><input  class ="b" type="submit" value="ADD" /></center>
</div>
</div>
</body>
</html>










